{
  "name": "h5-app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@h-ai/core": "workspace:*",
    "@h-ai/kit": "workspace:*",
    "@h-ai/ui": "workspace:*",
    "@sveltejs/adapter-auto": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "daisyui": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
